{
    "name": "node-server",
    "version": "1.6.6",
    "description": "This is a very simple node app that does basically nothing",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "monirul",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "node-uuid": "^1.4.8"
    }
}
